# Pandas 2
Â© Advanced Analytics, Amir Ben Haim, 2024

## Cleaning Data

Data containing malformed strings, Python lists and missing data.
Tidy it up so you can get on with the analysis.

<p style = "color:red" >Notice</p>
<p style = "color:red" >This part is more technical than methodological </p>

In [1]:
### First we have to import the pandas libraries to the environment
import pandas as pd

<br>
<hr class="dotted">
<br>

### Messy Data

Take a look at this terrible DataFrame,
let's clean it up !

In [2]:
dic = {'Country': ['LoNDon_britian', 'Brussels_BelgIUm', 'MAdrid_spAIN', 'londON_briTiAn', 'Budapest_PraG','Brussels_BelgIUm'],
         'ProductId': [35, 77000, None, 53, None,77000],
         'SalesHistory': [[23, 47,88], [67, 32], [], [24, 43, 87], [13],[67, 32]],
         'Category': ['(Broken Glass. )', '98. Plastic', '<Hard Wood> (45)', 'STEEL(&)','"Lether"','98. Plastic'],
         'Date':['2018/12/01', '2017/10/05', '2018/11/11', None, '2017/06/10','2017/10/05'],
         'Division': [['div_a', 'sub_div_a'], ['div_b', 'sub_div_b'], [], ['div_c', 'sub_div_c'], ['div_d'],['div_b', 'sub_div_b']]
      }

df = pd.DataFrame(dic)
df

,Country,ProductId,SalesHistory,Category,Date,Division
0,LoNDon_britian,35.0,"[23, 47, 88]",(Broken Glass. ),2018/12/01,"[div_a, sub_div_a]"
1,Brussels_BelgIUm,77000.0,"[67, 32]",98. Plastic,2017/10/05,"[div_b, sub_div_b]"
2,MAdrid_spAIN,NaN,[],<Hard Wood> (45),2018/11/11,[]
3,londON_briTiAn,53.0,"[24, 43, 87]",STEEL(&),None,"[div_c, sub_div_c]"
4,Budapest_PraG,NaN,[13],"""Lether""",2017/06/10,[div_d]
5,Brussels_BelgIUm,77000.0,"[67, 32]",98. Plastic,2017/10/05,"[div_b, sub_div_b]"

<br>
<hr class="dotted">
<br>

### Drop rows with Null

In [3]:
# dropna() --> Return a new Data Frame with no empty cells
df_new = df.dropna()
df_new

,Country,ProductId,SalesHistory,Category,Date,Division
0,LoNDon_britian,35.0,"[23, 47, 88]",(Broken Glass. ),2018/12/01,"[div_a, sub_div_a]"
1,Brussels_BelgIUm,77000.0,"[67, 32]",98. Plastic,2017/10/05,"[div_b, sub_div_b]"
5,Brussels_BelgIUm,77000.0,"[67, 32]",98. Plastic,2017/10/05,"[div_b, sub_div_b]"

In [4]:
# dropna()  -->  By default, the method returns a new DataFrame, and will not change the original
df.dropna()
df
# Nothing happened

,Country,ProductId,SalesHistory,Category,Date,Division
0,LoNDon_britian,35.0,"[23, 47, 88]",(Broken Glass. ),2018/12/01,"[div_a, sub_div_a]"
1,Brussels_BelgIUm,77000.0,"[67, 32]",98. Plastic,2017/10/05,"[div_b, sub_div_b]"
2,MAdrid_spAIN,NaN,[],<Hard Wood> (45),2018/11/11,[]
3,londON_briTiAn,53.0,"[24, 43, 87]",STEEL(&),None,"[div_c, sub_div_c]"
4,Budapest_PraG,NaN,[13],"""Lether""",2017/06/10,[div_d]
5,Brussels_BelgIUm,77000.0,"[67, 32]",98. Plastic,2017/10/05,"[div_b, sub_div_b]"

In [5]:
# If you want to change the original DataFrame, use the "inplace = True" argument
df.dropna(inplace = True)
df

,Country,ProductId,SalesHistory,Category,Date,Division
0,LoNDon_britian,35.0,"[23, 47, 88]",(Broken Glass. ),2018/12/01,"[div_a, sub_div_a]"
1,Brussels_BelgIUm,77000.0,"[67, 32]",98. Plastic,2017/10/05,"[div_b, sub_div_b]"
5,Brussels_BelgIUm,77000.0,"[67, 32]",98. Plastic,2017/10/05,"[div_b, sub_div_b]"

In [6]:
# Back to empty rows
df = pd.DataFrame(dic)
df

,Country,ProductId,SalesHistory,Category,Date,Division
0,LoNDon_britian,35.0,"[23, 47, 88]",(Broken Glass. ),2018/12/01,"[div_a, sub_div_a]"
1,Brussels_BelgIUm,77000.0,"[67, 32]",98. Plastic,2017/10/05,"[div_b, sub_div_b]"
2,MAdrid_spAIN,NaN,[],<Hard Wood> (45),2018/11/11,[]
3,londON_briTiAn,53.0,"[24, 43, 87]",STEEL(&),None,"[div_c, sub_div_c]"
4,Budapest_PraG,NaN,[13],"""Lether""",2017/06/10,[div_d]
5,Brussels_BelgIUm,77000.0,"[67, 32]",98. Plastic,2017/10/05,"[div_b, sub_div_b]"

<br>
<hr class="dotted">
<br>

### Fill rows that contain Null

In [7]:
# If we don't want to delete entire rows just because of some empty cells
# We can use "fillna()" method --> replace empty cells with a value
df.fillna(100,inplace = True)
df

,Country,ProductId,SalesHistory,Category,Date,Division
0,LoNDon_britian,35.0,"[23, 47, 88]",(Broken Glass. ),2018/12/01,"[div_a, sub_div_a]"
1,Brussels_BelgIUm,77000.0,"[67, 32]",98. Plastic,2017/10/05,"[div_b, sub_div_b]"
2,MAdrid_spAIN,100.0,[],<Hard Wood> (45),2018/11/11,[]
3,londON_briTiAn,53.0,"[24, 43, 87]",STEEL(&),100,"[div_c, sub_div_c]"
4,Budapest_PraG,100.0,[13],"""Lether""",2017/06/10,[div_d]
5,Brussels_BelgIUm,77000.0,"[67, 32]",98. Plastic,2017/10/05,"[div_b, sub_div_b]"

In [8]:
# accidently it field also column "Date" with the value 100, which we didn't want
# Back to empty rows
df = pd.DataFrame(dic)
df

,Country,ProductId,SalesHistory,Category,Date,Division
0,LoNDon_britian,35.0,"[23, 47, 88]",(Broken Glass. ),2018/12/01,"[div_a, sub_div_a]"
1,Brussels_BelgIUm,77000.0,"[67, 32]",98. Plastic,2017/10/05,"[div_b, sub_div_b]"
2,MAdrid_spAIN,NaN,[],<Hard Wood> (45),2018/11/11,[]
3,londON_briTiAn,53.0,"[24, 43, 87]",STEEL(&),None,"[div_c, sub_div_c]"
4,Budapest_PraG,NaN,[13],"""Lether""",2017/06/10,[div_d]
5,Brussels_BelgIUm,77000.0,"[67, 32]",98. Plastic,2017/10/05,"[div_b, sub_div_b]"

In [10]:
# Replace Only For a Specified Columns
df.fillna({'ProductId':100},inplace = True)
df

,Country,ProductId,SalesHistory,Category,Date,Division
0,LoNDon_britian,35.0,"[23, 47, 88]",(Broken Glass. ),2018/12/01,"[div_a, sub_div_a]"
1,Brussels_BelgIUm,77000.0,"[67, 32]",98. Plastic,2017/10/05,"[div_b, sub_div_b]"
2,MAdrid_spAIN,100.0,[],<Hard Wood> (45),2018/11/11,[]
3,londON_briTiAn,53.0,"[24, 43, 87]",STEEL(&),None,"[div_c, sub_div_c]"
4,Budapest_PraG,100.0,[13],"""Lether""",2017/06/10,[div_d]
5,Brussels_BelgIUm,77000.0,"[67, 32]",98. Plastic,2017/10/05,"[div_b, sub_div_b]"

In [11]:
df.dtypes

Country          object
ProductId       float64
SalesHistory     object
Category         object
Date             object
Division         object
dtype: object

<br>
<hr class="dotted">
<br>

### Change Data Type to <code>Date</code>

In [12]:
# the "Date" column has 2 problemetic rows, the third and four rows.
# "to_datetime()"" method can fix that
df.Date = pd.to_datetime(df.Date)
df

,Country,ProductId,SalesHistory,Category,Date,Division
0,LoNDon_britian,35.0,"[23, 47, 88]",(Broken Glass. ),2018-12-01,"[div_a, sub_div_a]"
1,Brussels_BelgIUm,77000.0,"[67, 32]",98. Plastic,2017-10-05,"[div_b, sub_div_b]"
2,MAdrid_spAIN,100.0,[],<Hard Wood> (45),2018-11-11,[]
3,londON_briTiAn,53.0,"[24, 43, 87]",STEEL(&),NaT,"[div_c, sub_div_c]"
4,Budapest_PraG,100.0,[13],"""Lether""",2017-06-10,[div_d]
5,Brussels_BelgIUm,77000.0,"[67, 32]",98. Plastic,2017-10-05,"[div_b, sub_div_b]"

In [13]:
df.dtypes

Country                 object
ProductId              float64
SalesHistory            object
Category                object
Date            datetime64[ns]
Division                object
dtype: object

In [14]:
# Worked greate, accept for the empty date in row 3 got a "NaT" (Not a Time) value, in other words an empty value.
# One way to deal with empty values is simply removing the entire row.
df.dropna(subset=['Date'], inplace = True)
df

,Country,ProductId,SalesHistory,Category,Date,Division
0,LoNDon_britian,35.0,"[23, 47, 88]",(Broken Glass. ),2018-12-01,"[div_a, sub_div_a]"
1,Brussels_BelgIUm,77000.0,"[67, 32]",98. Plastic,2017-10-05,"[div_b, sub_div_b]"
2,MAdrid_spAIN,100.0,[],<Hard Wood> (45),2018-11-11,[]
4,Budapest_PraG,100.0,[13],"""Lether""",2017-06-10,[div_d]
5,Brussels_BelgIUm,77000.0,"[67, 32]",98. Plastic,2017-10-05,"[div_b, sub_div_b]"

<br>
<hr class="dotted">
<br>

### Update (hard coded) a Specific Value

In [15]:
# Look at ProductId 35, the ProductId should be 40
# Let's replace the value
df.loc[0,"ProductId"] = 40
df

,Country,ProductId,SalesHistory,Category,Date,Division
0,LoNDon_britian,40.0,"[23, 47, 88]",(Broken Glass. ),2018-12-01,"[div_a, sub_div_a]"
1,Brussels_BelgIUm,77000.0,"[67, 32]",98. Plastic,2017-10-05,"[div_b, sub_div_b]"
2,MAdrid_spAIN,100.0,[],<Hard Wood> (45),2018-11-11,[]
4,Budapest_PraG,100.0,[13],"""Lether""",2017-06-10,[div_d]
5,Brussels_BelgIUm,77000.0,"[67, 32]",98. Plastic,2017-10-05,"[div_b, sub_div_b]"

<br>
<hr class="dotted">
<br>

### Loop through <code>df</code>

In [16]:
df.index

Index([0, 1, 2, 4, 5], dtype='int64')

In [17]:
# Also we'll replace values bigger or equal to 100 with a loop
for i in df.index:
        while df.loc[i,"ProductId"] >= 100:
            df.loc[i,"ProductId"] = df.loc[i,"ProductId"] / 10
df

,Country,ProductId,SalesHistory,Category,Date,Division
0,LoNDon_britian,40.0,"[23, 47, 88]",(Broken Glass. ),2018-12-01,"[div_a, sub_div_a]"
1,Brussels_BelgIUm,77.0,"[67, 32]",98. Plastic,2017-10-05,"[div_b, sub_div_b]"
2,MAdrid_spAIN,10.0,[],<Hard Wood> (45),2018-11-11,[]
4,Budapest_PraG,10.0,[13],"""Lether""",2017-06-10,[div_d]
5,Brussels_BelgIUm,77.0,"[67, 32]",98. Plastic,2017-10-05,"[div_b, sub_div_b]"

Another way to iterrate on df

In [20]:
for index, row in df.iterrows():
    print(index)
    print('')
    print(row)
    print('')
    print('')
    print('')

0

Country              LoNDon_britian
ProductId                      40.0
SalesHistory           [23, 47, 88]
Category           (Broken Glass. )
Date            2018-12-01 00:00:00
Division         [div_a, sub_div_a]
Name: 0, dtype: object



1

Country            Brussels_BelgIUm
ProductId                      77.0
SalesHistory               [67, 32]
Category                98. Plastic
Date            2017-10-05 00:00:00
Division         [div_b, sub_div_b]
Name: 1, dtype: object



2

Country                MAdrid_spAIN
ProductId                      10.0
SalesHistory                     []
Category           <Hard Wood> (45)
Date            2018-11-11 00:00:00
Division                         []
Name: 2, dtype: object



4

Country               Budapest_PraG
ProductId                      10.0
SalesHistory                   [13]
Category                   "Lether"
Date            2017-06-10 00:00:00
Division                    [div_d]
Name: 4, dtype: object



5

Country            Brussels_BelgIUm
ProductId                      77.0
SalesHistory               [67, 32]
Category                98. Plastic
Date            2017-10-05 00:00:00
Division         [div_b, sub_div_b]
Name: 5, dtype: object

<br>
<hr class="dotted">
<br>

### Adding new rows (hard coded)

In [21]:
df

,Country,ProductId,SalesHistory,Category,Date,Division
0,LoNDon_britian,40.0,"[23, 47, 88]",(Broken Glass. ),2018-12-01,"[div_a, sub_div_a]"
1,Brussels_BelgIUm,77.0,"[67, 32]",98. Plastic,2017-10-05,"[div_b, sub_div_b]"
2,MAdrid_spAIN,10.0,[],<Hard Wood> (45),2018-11-11,[]
4,Budapest_PraG,10.0,[13],"""Lether""",2017-06-10,[div_d]
5,Brussels_BelgIUm,77.0,"[67, 32]",98. Plastic,2017-10-05,"[div_b, sub_div_b]"

In [22]:
# Adding a row
df.loc[6] = ['Tel-Aviv_Israel', None, [15], 'Iron', '2020-01-01',['div_e']]
df.loc[7] = ['Haifa_Israel', 88, [15,80], 'Iron', '2020-01-01',['div_e']]
df.Date = pd.to_datetime(df.Date)
df

C:\Users\user\AppData\Local\Temp\ipykernel_1312\1690261283.py:2: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df.loc[6] = ['Tel-Aviv_Israel', None, [15], 'Iron', '2020-01-01',['div_e']]

,Country,ProductId,SalesHistory,Category,Date,Division
0,LoNDon_britian,40.0,"[23, 47, 88]",(Broken Glass. ),2018-12-01,"[div_a, sub_div_a]"
1,Brussels_BelgIUm,77.0,"[67, 32]",98. Plastic,2017-10-05,"[div_b, sub_div_b]"
2,MAdrid_spAIN,10.0,[],<Hard Wood> (45),2018-11-11,[]
4,Budapest_PraG,10.0,[13],"""Lether""",2017-06-10,[div_d]
5,Brussels_BelgIUm,77.0,"[67, 32]",98. Plastic,2017-10-05,"[div_b, sub_div_b]"
6,Tel-Aviv_Israel,NaN,[15],Iron,2020-01-01,[div_e]
7,Haifa_Israel,88.0,"[15, 80]",Iron,2020-01-01,[div_e]

In [ ]:
df

<br>
<hr class="dotted">
<br>

### Adding new Column (hard coded)

In [23]:
# Add a new column
ProductName = ['bottle', 'chair', 'shelf', 'jacket', 'table', 'hammer', 'hammer']

df['ProductName'] = ProductName
df

,Country,ProductId,SalesHistory,Category,Date,Division,ProductName
0,LoNDon_britian,40.0,"[23, 47, 88]",(Broken Glass. ),2018-12-01,"[div_a, sub_div_a]",bottle
1,Brussels_BelgIUm,77.0,"[67, 32]",98. Plastic,2017-10-05,"[div_b, sub_div_b]",chair
2,MAdrid_spAIN,10.0,[],<Hard Wood> (45),2018-11-11,[],shelf
4,Budapest_PraG,10.0,[13],"""Lether""",2017-06-10,[div_d],jacket
5,Brussels_BelgIUm,77.0,"[67, 32]",98. Plastic,2017-10-05,"[div_b, sub_div_b]",table
6,Tel-Aviv_Israel,NaN,[15],Iron,2020-01-01,[div_e],hammer
7,Haifa_Israel,88.0,"[15, 80]",Iron,2020-01-01,[div_e],hammer

<br>
<hr class="dotted">
<br>

### Drop Column

In [24]:
# Drop new column "ProductName"
df.drop('ProductName',axis=1, inplace = True)
df

,Country,ProductId,SalesHistory,Category,Date,Division
0,LoNDon_britian,40.0,"[23, 47, 88]",(Broken Glass. ),2018-12-01,"[div_a, sub_div_a]"
1,Brussels_BelgIUm,77.0,"[67, 32]",98. Plastic,2017-10-05,"[div_b, sub_div_b]"
2,MAdrid_spAIN,10.0,[],<Hard Wood> (45),2018-11-11,[]
4,Budapest_PraG,10.0,[13],"""Lether""",2017-06-10,[div_d]
5,Brussels_BelgIUm,77.0,"[67, 32]",98. Plastic,2017-10-05,"[div_b, sub_div_b]"
6,Tel-Aviv_Israel,NaN,[15],Iron,2020-01-01,[div_e]
7,Haifa_Israel,88.0,"[15, 80]",Iron,2020-01-01,[div_e]

<br>
<hr class="dotted">
<br>

### Drop Row

In [25]:
# Drop row index 6
df.drop(6, inplace=True)
df

,Country,ProductId,SalesHistory,Category,Date,Division
0,LoNDon_britian,40.0,"[23, 47, 88]",(Broken Glass. ),2018-12-01,"[div_a, sub_div_a]"
1,Brussels_BelgIUm,77.0,"[67, 32]",98. Plastic,2017-10-05,"[div_b, sub_div_b]"
2,MAdrid_spAIN,10.0,[],<Hard Wood> (45),2018-11-11,[]
4,Budapest_PraG,10.0,[13],"""Lether""",2017-06-10,[div_d]
5,Brussels_BelgIUm,77.0,"[67, 32]",98. Plastic,2017-10-05,"[div_b, sub_div_b]"
7,Haifa_Israel,88.0,"[15, 80]",Iron,2020-01-01,[div_e]

<br>
<hr class="dotted">
<br>

### Convert Data Type

In [26]:
# Change "ProductId" column to int
df['ProductId'] = df['ProductId'].astype(int)
df

,Country,ProductId,SalesHistory,Category,Date,Division
0,LoNDon_britian,40,"[23, 47, 88]",(Broken Glass. ),2018-12-01,"[div_a, sub_div_a]"
1,Brussels_BelgIUm,77,"[67, 32]",98. Plastic,2017-10-05,"[div_b, sub_div_b]"
2,MAdrid_spAIN,10,[],<Hard Wood> (45),2018-11-11,[]
4,Budapest_PraG,10,[13],"""Lether""",2017-06-10,[div_d]
5,Brussels_BelgIUm,77,"[67, 32]",98. Plastic,2017-10-05,"[div_b, sub_div_b]"
7,Haifa_Israel,88,"[15, 80]",Iron,2020-01-01,[div_e]

<br>
<hr class="dotted">
<br>

### Split Column based on Delimiter

In [27]:
# Let's organize the horible column "Country"
# First we'll split it into columns and save them in a temporary variable
x = df.Country.str.split('_', expand=True)
x

          0        1
0    LoNDon  britian
1  Brussels  BelgIUm
2    MAdrid    spAIN
4  Budapest     PraG
5  Brussels  BelgIUm
7     Haifa   Israel

In [29]:
# And rename the columns of x as:
x.columns = ["City", "Country"]
x

       City  Country
0    LoNDon  britian
1  Brussels  BelgIUm
2    MAdrid    spAIN
4  Budapest     PraG
5  Brussels  BelgIUm
7     Haifa   Israel

In [30]:
# Then, standardise the string capitalisation so that only the first letter is uppercase  (e.g. "londON" should become "London".)
x["City"] = x.City.str.capitalize()
x["Country"] = x.Country.str.capitalize()
x

       City  Country
0    London  Britian
1  Brussels  Belgium
2    Madrid    Spain
4  Budapest     Prag
5  Brussels  Belgium
7     Haifa   Israel

In [31]:
df

,Country,ProductId,SalesHistory,Category,Date,Division
0,LoNDon_britian,40,"[23, 47, 88]",(Broken Glass. ),2018-12-01,"[div_a, sub_div_a]"
1,Brussels_BelgIUm,77,"[67, 32]",98. Plastic,2017-10-05,"[div_b, sub_div_b]"
2,MAdrid_spAIN,10,[],<Hard Wood> (45),2018-11-11,[]
4,Budapest_PraG,10,[13],"""Lether""",2017-06-10,[div_d]
5,Brussels_BelgIUm,77,"[67, 32]",98. Plastic,2017-10-05,"[div_b, sub_div_b]"
7,Haifa_Israel,88,"[15, 80]",Iron,2020-01-01,[div_e]

In [32]:
# Last we'll drop the column "Country" from "df" and add the 2 new columns from "x"
df = df.drop('Country',axis=1)
df = df.join(x)
df

,ProductId,SalesHistory,Category,Date,Division,City,Country
0,40,"[23, 47, 88]",(Broken Glass. ),2018-12-01,"[div_a, sub_div_a]",London,Britian
1,77,"[67, 32]",98. Plastic,2017-10-05,"[div_b, sub_div_b]",Brussels,Belgium
2,10,[],<Hard Wood> (45),2018-11-11,[],Madrid,Spain
4,10,[13],"""Lether""",2017-06-10,[div_d],Budapest,Prag
5,77,"[67, 32]",98. Plastic,2017-10-05,"[div_b, sub_div_b]",Brussels,Belgium
7,88,"[15, 80]",Iron,2020-01-01,[div_e],Haifa,Israel

<br>
<hr class="dotted">
<br>

### Change the order the columns

In [33]:
# Change the order the columns
c = ["Country", "City", "ProductId", "Category","Division","Date", "SalesHistory"]


df = df[c]
df

,Country,City,ProductId,Category,Division,Date,SalesHistory
0,Britian,London,40,(Broken Glass. ),"[div_a, sub_div_a]",2018-12-01,"[23, 47, 88]"
1,Belgium,Brussels,77,98. Plastic,"[div_b, sub_div_b]",2017-10-05,"[67, 32]"
2,Spain,Madrid,10,<Hard Wood> (45),[],2018-11-11,[]
4,Prag,Budapest,10,"""Lether""",[div_d],2017-06-10,[13]
5,Belgium,Brussels,77,98. Plastic,"[div_b, sub_div_b]",2017-10-05,"[67, 32]"
7,Israel,Haifa,88,Iron,[div_e],2020-01-01,"[15, 80]"

<br>
<hr class="dotted">
<br>

### Extract / Clean str column - based on regx expr

#### Regex Expressions

Python regex (regular expressions) are patterns used to match strings or substrings based on specific rules.

<br>
<u>Key Components:</u>
<ul>
<li>Literal Characters: Match exact text (e.g., <code>abc</code> matches "abc")</li>
<br>
<li>Metacharacters: Special symbols with unique meanings:</li>
    <ul>
        <li><code>.</code> Matches any character except newline.
        <li><code>^</code> Matches the start of a string.
        <li><code>$</code> Matches the end of a string.
        <li><code>*, +, ?</code> Specify repetitions.
        <li><code>[]</code> Matches any character in the set (e.g., <code>[abc]</code>).
        <li><code>|</code> Acts as OR (e.g., <code>a|b</code> matches "a" or "b").
        <li><code>\</code> Escapes metacharacters or introduces special sequences (e.g., <code>\d</code> for digits).
</ul>

In [34]:
df

,Country,City,ProductId,Category,Division,Date,SalesHistory
0,Britian,London,40,(Broken Glass. ),"[div_a, sub_div_a]",2018-12-01,"[23, 47, 88]"
1,Belgium,Brussels,77,98. Plastic,"[div_b, sub_div_b]",2017-10-05,"[67, 32]"
2,Spain,Madrid,10,<Hard Wood> (45),[],2018-11-11,[]
4,Prag,Budapest,10,"""Lether""",[div_d],2017-06-10,[13]
5,Belgium,Brussels,77,98. Plastic,"[div_b, sub_div_b]",2017-10-05,"[67, 32]"
7,Israel,Haifa,88,Iron,[div_e],2020-01-01,"[15, 80]"

In [36]:
# Remove unwanted characters from "Category" column with "str.extract"
# "expand" argument equals "False", keeps the the values in one column
df['Category'] = df['Category'].str.extract('([a-zA-Z\\s]+)', expand=False)
df

,Country,City,ProductId,Category,Division,Date,SalesHistory
0,Britian,London,40,Broken Glass,"[div_a, sub_div_a]",2018-12-01,"[23, 47, 88]"
1,Belgium,Brussels,77,Plastic,"[div_b, sub_div_b]",2017-10-05,"[67, 32]"
2,Spain,Madrid,10,Hard Wood,[],2018-11-11,[]
4,Prag,Budapest,10,Lether,[div_d],2017-06-10,[13]
5,Belgium,Brussels,77,Plastic,"[div_b, sub_div_b]",2017-10-05,"[67, 32]"
7,Israel,Haifa,88,Iron,[div_e],2020-01-01,"[15, 80]"



<u>In the Example above:</u>
<br>The regex <code>([a-zA-Z\s]+)</code> matches one or more (<code>+</code>) characters that are either:

- Lowercase letters (<code>a-z</code>),
- Uppercase letters (<code>A-Z</code>), or
- Whitespace characters (<code>\s</code>)
<br></br>The parentheses <code>()</code> create a capturing group for these matched characters.

In [38]:
# str.strip()
# Remove spaces at the beginning and at the end of the string
df['Category'] = df['Category'].str.strip()
df

,Country,City,ProductId,Category,Division,Date,SalesHistory
0,Britian,London,40,Broken Glass,"[div_a, sub_div_a]",2018-12-01,"[23, 47, 88]"
1,Belgium,Brussels,77,Plastic,"[div_b, sub_div_b]",2017-10-05,"[67, 32]"
2,Spain,Madrid,10,Hard Wood,[],2018-11-11,[]
4,Prag,Budapest,10,Lether,[div_d],2017-06-10,[13]
5,Belgium,Brussels,77,Plastic,"[div_b, sub_div_b]",2017-10-05,"[67, 32]"
7,Israel,Haifa,88,Iron,[div_e],2020-01-01,"[15, 80]"

<br>
<hr class="dotted">
<br>

### Handling non scalar values - <code>lists</code> to columns

In [46]:
# We want to fix "Division" column, the values there have been added as lists
# We want every value to be in it's own column
# We'll create a temporary variable with 2 column using the "apply" method
T = df['Division'].apply(pd.Series, dtype='object')
T

       0          1
0  div_a  sub_div_a
1  div_b  sub_div_b
2    NaN        NaN
4  div_d        NaN
5  div_b  sub_div_b
7  div_e        NaN

In [47]:
range(1,3)

range(1, 3)

In [51]:
[f'Division_{v}' for v in range(1,len(T.columns)+1)]

['Division_1', 'Division_2']

In [52]:
# And rename "T" variable columns using a loop
T.columns = [f'Division_{v}' for v in range(1,len(T.columns)+1)]
T

  Division_1 Division_2
0      div_a  sub_div_a
1      div_b  sub_div_b
2        NaN        NaN
4      div_d        NaN
5      div_b  sub_div_b
7      div_e        NaN

In [53]:
# Last (like before) we'll drop the unwanted colum and "join" the 2 new columns
df = df.drop('Division', axis=1).join(T)
df

,Country,City,ProductId,Category,Date,SalesHistory,Division_1,Division_2
0,Britian,London,40,Broken Glass,2018-12-01,"[23, 47, 88]",div_a,sub_div_a
1,Belgium,Brussels,77,Plastic,2017-10-05,"[67, 32]",div_b,sub_div_b
2,Spain,Madrid,10,Hard Wood,2018-11-11,[],NaN,NaN
4,Prag,Budapest,10,Lether,2017-06-10,[13],div_d,NaN
5,Belgium,Brussels,77,Plastic,2017-10-05,"[67, 32]",div_b,sub_div_b
7,Israel,Haifa,88,Iron,2020-01-01,"[15, 80]",div_e,NaN

In [54]:
df.fillna('no_div',inplace = True)
df

,Country,City,ProductId,Category,Date,SalesHistory,Division_1,Division_2
0,Britian,London,40,Broken Glass,2018-12-01,"[23, 47, 88]",div_a,sub_div_a
1,Belgium,Brussels,77,Plastic,2017-10-05,"[67, 32]",div_b,sub_div_b
2,Spain,Madrid,10,Hard Wood,2018-11-11,[],no_div,no_div
4,Prag,Budapest,10,Lether,2017-06-10,[13],div_d,no_div
5,Belgium,Brussels,77,Plastic,2017-10-05,"[67, 32]",div_b,sub_div_b
7,Israel,Haifa,88,Iron,2020-01-01,"[15, 80]",div_e,no_div

<br>
<hr class="dotted">
<br>

### Concat <code>df's</code>

In [55]:
# Create a new df2

dic2 = {'Country': ['India', 'France'],
       'City': ['Delhi', 'Paris'],
        'ProductId': [40, 88],
        'Category': ['Broken Glass','Iron'],
        'Date':['2018-12-01', '2017-10-05'],
        'SalesHistory': [[23, 47,88], [67, 32]],
        'Division_1':['div_a','div_b'],
        'Division_2':['sub_div_a','sub_div_b']
        }


df2 = pd.DataFrame(dic2)
df2

,Country,City,ProductId,Category,Date,SalesHistory,Division_1,Division_2
0,India,Delhi,40,Broken Glass,2018-12-01,"[23, 47, 88]",div_a,sub_div_a
1,France,Paris,88,Iron,2017-10-05,"[67, 32]",div_b,sub_div_b

In [56]:
df

,Country,City,ProductId,Category,Date,SalesHistory,Division_1,Division_2
0,Britian,London,40,Broken Glass,2018-12-01,"[23, 47, 88]",div_a,sub_div_a
1,Belgium,Brussels,77,Plastic,2017-10-05,"[67, 32]",div_b,sub_div_b
2,Spain,Madrid,10,Hard Wood,2018-11-11,[],no_div,no_div
4,Prag,Budapest,10,Lether,2017-06-10,[13],div_d,no_div
5,Belgium,Brussels,77,Plastic,2017-10-05,"[67, 32]",div_b,sub_div_b
7,Israel,Haifa,88,Iron,2020-01-01,"[15, 80]",div_e,no_div

In [59]:
# Concat df2 to df
df = pd.concat([df, df2], ignore_index=True)

df.Date = pd.to_datetime(df.Date)
df

,Country,City,ProductId,Category,Date,SalesHistory,Division_1,Division_2
0,Britian,London,40,Broken Glass,2018-12-01,"[23, 47, 88]",div_a,sub_div_a
1,Belgium,Brussels,77,Plastic,2017-10-05,"[67, 32]",div_b,sub_div_b
2,Spain,Madrid,10,Hard Wood,2018-11-11,[],no_div,no_div
3,Prag,Budapest,10,Lether,2017-06-10,[13],div_d,no_div
4,Belgium,Brussels,77,Plastic,2017-10-05,"[67, 32]",div_b,sub_div_b
5,Israel,Haifa,88,Iron,2020-01-01,"[15, 80]",div_e,no_div
6,India,Delhi,40,Broken Glass,2018-12-01,"[23, 47, 88]",div_a,sub_div_a
7,France,Paris,88,Iron,2017-10-05,"[67, 32]",div_b,sub_div_b
8,India,Delhi,40,Broken Glass,2018-12-01,"[23, 47, 88]",div_a,sub_div_a
9,France,Paris,88,Iron,2017-10-05,"[67, 32]",div_b,sub_div_b
10,India,Delhi,40,Broken Glass,2018-12-01,"[23, 47, 88]",div_a,sub_div_a
11,France,Paris,88,Iron,2017-10-05,"[67, 32]",div_b,sub_div_b

In [62]:
df

,Country,City,ProductId,Category,Date,SalesHistory,Division_1,Division_2
0,Britian,London,40,Broken Glass,2018-12-01,"[23, 47, 88]",div_a,sub_div_a
1,Belgium,Brussels,77,Plastic,2017-10-05,"[67, 32]",div_b,sub_div_b
2,Spain,Madrid,10,Hard Wood,2018-11-11,[],no_div,no_div
3,Prag,Budapest,10,Lether,2017-06-10,[13],div_d,no_div
4,Belgium,Brussels,77,Plastic,2017-10-05,"[67, 32]",div_b,sub_div_b
5,Israel,Haifa,88,Iron,2020-01-01,"[15, 80]",div_e,no_div
6,India,Delhi,40,Broken Glass,2018-12-01,"[23, 47, 88]",div_a,sub_div_a
7,France,Paris,88,Iron,2017-10-05,"[67, 32]",div_b,sub_div_b

<br>
<hr class="dotted">
<br>

### Handling non scalar values - <code>lists</code> to Rows

In [63]:
# We Also want to fix "SalesHistory" column, the values there have been added as lists
# We want to add rows (transactions) according to the list length
T = df['SalesHistory'].apply(pd.Series, dtype = int)
T.columns = ['SalesHistory_{}'.format(n) for n in range(1, len(T.columns)+1)]
df = df.drop('SalesHistory', axis=1).join(T)
df.fillna(0,inplace = True)
df

,Country,City,ProductId,Category,Date,Division_1,Division_2,SalesHistory_1,SalesHistory_2,SalesHistory_3
0,Britian,London,40,Broken Glass,2018-12-01,div_a,sub_div_a,23.0,47.0,88.0
1,Belgium,Brussels,77,Plastic,2017-10-05,div_b,sub_div_b,67.0,32.0,0.0
2,Spain,Madrid,10,Hard Wood,2018-11-11,no_div,no_div,0.0,0.0,0.0
3,Prag,Budapest,10,Lether,2017-06-10,div_d,no_div,13.0,0.0,0.0
4,Belgium,Brussels,77,Plastic,2017-10-05,div_b,sub_div_b,67.0,32.0,0.0
5,Israel,Haifa,88,Iron,2020-01-01,div_e,no_div,15.0,80.0,0.0
6,India,Delhi,40,Broken Glass,2018-12-01,div_a,sub_div_a,23.0,47.0,88.0
7,France,Paris,88,Iron,2017-10-05,div_b,sub_div_b,67.0,32.0,0.0

In [64]:
df = df.melt(id_vars=["Country", "City", "ProductId", "Category","Date","Division_1","Division_2"], var_name='s',value_name = 'Sales')
df

,Country,City,ProductId,Category,Date,Division_1,Division_2,s,Sales
0,Britian,London,40,Broken Glass,2018-12-01,div_a,sub_div_a,SalesHistory_1,23.0
1,Belgium,Brussels,77,Plastic,2017-10-05,div_b,sub_div_b,SalesHistory_1,67.0
2,Spain,Madrid,10,Hard Wood,2018-11-11,no_div,no_div,SalesHistory_1,0.0
3,Prag,Budapest,10,Lether,2017-06-10,div_d,no_div,SalesHistory_1,13.0
4,Belgium,Brussels,77,Plastic,2017-10-05,div_b,sub_div_b,SalesHistory_1,67.0
5,Israel,Haifa,88,Iron,2020-01-01,div_e,no_div,SalesHistory_1,15.0
6,India,Delhi,40,Broken Glass,2018-12-01,div_a,sub_div_a,SalesHistory_1,23.0
7,France,Paris,88,Iron,2017-10-05,div_b,sub_div_b,SalesHistory_1,67.0
8,Britian,London,40,Broken Glass,2018-12-01,div_a,sub_div_a,SalesHistory_2,47.0
9,Belgium,Brussels,77,Plastic,2017-10-05,div_b,sub_div_b,SalesHistory_2,32.0
10,Spain,Madrid,10,Hard Wood,2018-11-11,no_div,no_div,SalesHistory_2,0.0
11,Prag,Budapest,10,Lether,2017-06-10,div_d,no_div,SalesHistory_2,0.0
12,Belgium,Brussels,77,Plastic,2017-10-05,div_b,sub_div_b,SalesHistory_2,32.0
13,Israel,Haifa,88,Iron,2020-01-01,div_e,no_div,SalesHistory_2,80.0
14,India,Delhi,40,Broken Glass,2018-12-01,div_a,sub_div_a,SalesHistory_2,47.0
15,France,Paris,88,Iron,2017-10-05,div_b,sub_div_b,SalesHistory_2,32.0
16,Britian,London,40,Broken Glass,2018-12-01,div_a,sub_div_a,SalesHistory_3,88.0
17,Belgium,Brussels,77,Plastic,2017-10-05,div_b,sub_div_b,SalesHistory_3,0.0
18,Spain,Madrid,10,Hard Wood,2018-11-11,no_div,no_div,SalesHistory_3,0.0
19,Prag,Budapest,10,Lether,2017-06-10,div_d,no_div,SalesHistory_3,0.0
20,Belgium,Brussels,77,Plastic,2017-10-05,div_b,sub_div_b,SalesHistory_3,0.0
21,Israel,Haifa,88,Iron,2020-01-01,div_e,no_div,SalesHistory_3,0.0
22,India,Delhi,40,Broken Glass,2018-12-01,div_a,sub_div_a,SalesHistory_3,88.0
23,France,Paris,88,Iron,2017-10-05,div_b,sub_div_b,SalesHistory_3,0.0

In [65]:
#df  = df.drop('s',axis=1)
df.sort_values(by=['Country','City'],inplace=True)
df

,Country,City,ProductId,Category,Date,Division_1,Division_2,s,Sales
1,Belgium,Brussels,77,Plastic,2017-10-05,div_b,sub_div_b,SalesHistory_1,67.0
4,Belgium,Brussels,77,Plastic,2017-10-05,div_b,sub_div_b,SalesHistory_1,67.0
9,Belgium,Brussels,77,Plastic,2017-10-05,div_b,sub_div_b,SalesHistory_2,32.0
12,Belgium,Brussels,77,Plastic,2017-10-05,div_b,sub_div_b,SalesHistory_2,32.0
17,Belgium,Brussels,77,Plastic,2017-10-05,div_b,sub_div_b,SalesHistory_3,0.0
20,Belgium,Brussels,77,Plastic,2017-10-05,div_b,sub_div_b,SalesHistory_3,0.0
0,Britian,London,40,Broken Glass,2018-12-01,div_a,sub_div_a,SalesHistory_1,23.0
8,Britian,London,40,Broken Glass,2018-12-01,div_a,sub_div_a,SalesHistory_2,47.0
16,Britian,London,40,Broken Glass,2018-12-01,div_a,sub_div_a,SalesHistory_3,88.0
7,France,Paris,88,Iron,2017-10-05,div_b,sub_div_b,SalesHistory_1,67.0
15,France,Paris,88,Iron,2017-10-05,div_b,sub_div_b,SalesHistory_2,32.0
23,France,Paris,88,Iron,2017-10-05,div_b,sub_div_b,SalesHistory_3,0.0
6,India,Delhi,40,Broken Glass,2018-12-01,div_a,sub_div_a,SalesHistory_1,23.0
14,India,Delhi,40,Broken Glass,2018-12-01,div_a,sub_div_a,SalesHistory_2,47.0
22,India,Delhi,40,Broken Glass,2018-12-01,div_a,sub_div_a,SalesHistory_3,88.0
5,Israel,Haifa,88,Iron,2020-01-01,div_e,no_div,SalesHistory_1,15.0
13,Israel,Haifa,88,Iron,2020-01-01,div_e,no_div,SalesHistory_2,80.0
21,Israel,Haifa,88,Iron,2020-01-01,div_e,no_div,SalesHistory_3,0.0
3,Prag,Budapest,10,Lether,2017-06-10,div_d,no_div,SalesHistory_1,13.0
11,Prag,Budapest,10,Lether,2017-06-10,div_d,no_div,SalesHistory_2,0.0
19,Prag,Budapest,10,Lether,2017-06-10,div_d,no_div,SalesHistory_3,0.0
2,Spain,Madrid,10,Hard Wood,2018-11-11,no_div,no_div,SalesHistory_1,0.0
10,Spain,Madrid,10,Hard Wood,2018-11-11,no_div,no_div,SalesHistory_2,0.0
18,Spain,Madrid,10,Hard Wood,2018-11-11,no_div,no_div,SalesHistory_3,0.0

In [66]:
df.reset_index(drop=True, inplace=True)
df

,Country,City,ProductId,Category,Date,Division_1,Division_2,s,Sales
0,Belgium,Brussels,77,Plastic,2017-10-05,div_b,sub_div_b,SalesHistory_1,67.0
1,Belgium,Brussels,77,Plastic,2017-10-05,div_b,sub_div_b,SalesHistory_1,67.0
2,Belgium,Brussels,77,Plastic,2017-10-05,div_b,sub_div_b,SalesHistory_2,32.0
3,Belgium,Brussels,77,Plastic,2017-10-05,div_b,sub_div_b,SalesHistory_2,32.0
4,Belgium,Brussels,77,Plastic,2017-10-05,div_b,sub_div_b,SalesHistory_3,0.0
5,Belgium,Brussels,77,Plastic,2017-10-05,div_b,sub_div_b,SalesHistory_3,0.0
6,Britian,London,40,Broken Glass,2018-12-01,div_a,sub_div_a,SalesHistory_1,23.0
7,Britian,London,40,Broken Glass,2018-12-01,div_a,sub_div_a,SalesHistory_2,47.0
8,Britian,London,40,Broken Glass,2018-12-01,div_a,sub_div_a,SalesHistory_3,88.0
9,France,Paris,88,Iron,2017-10-05,div_b,sub_div_b,SalesHistory_1,67.0
10,France,Paris,88,Iron,2017-10-05,div_b,sub_div_b,SalesHistory_2,32.0
11,France,Paris,88,Iron,2017-10-05,div_b,sub_div_b,SalesHistory_3,0.0
12,India,Delhi,40,Broken Glass,2018-12-01,div_a,sub_div_a,SalesHistory_1,23.0
13,India,Delhi,40,Broken Glass,2018-12-01,div_a,sub_div_a,SalesHistory_2,47.0
14,India,Delhi,40,Broken Glass,2018-12-01,div_a,sub_div_a,SalesHistory_3,88.0
15,Israel,Haifa,88,Iron,2020-01-01,div_e,no_div,SalesHistory_1,15.0
16,Israel,Haifa,88,Iron,2020-01-01,div_e,no_div,SalesHistory_2,80.0
17,Israel,Haifa,88,Iron,2020-01-01,div_e,no_div,SalesHistory_3,0.0
18,Prag,Budapest,10,Lether,2017-06-10,div_d,no_div,SalesHistory_1,13.0
19,Prag,Budapest,10,Lether,2017-06-10,div_d,no_div,SalesHistory_2,0.0
20,Prag,Budapest,10,Lether,2017-06-10,div_d,no_div,SalesHistory_3,0.0
21,Spain,Madrid,10,Hard Wood,2018-11-11,no_div,no_div,SalesHistory_1,0.0
22,Spain,Madrid,10,Hard Wood,2018-11-11,no_div,no_div,SalesHistory_2,0.0
23,Spain,Madrid,10,Hard Wood,2018-11-11,no_div,no_div,SalesHistory_3,0.0

<br>
<hr class="dotted">
<br>

### Handle Duplicates

last but not least<br>
we have duplicated rows --> for example in "Belgium	Brussels" rows

In [67]:
# Removing Duplicates
# First we check if there are any..
df.duplicated()
# it means that the last row has a duplicate row

0     False
1      True
2     False
3      True
4     False
5      True
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
dtype: bool

In [68]:
# Let's the duplictes
df[df.duplicated()]

,Country,City,ProductId,Category,Date,Division_1,Division_2,s,Sales
1,Belgium,Brussels,77,Plastic,2017-10-05,div_b,sub_div_b,SalesHistory_1,67.0
3,Belgium,Brussels,77,Plastic,2017-10-05,div_b,sub_div_b,SalesHistory_2,32.0
5,Belgium,Brussels,77,Plastic,2017-10-05,div_b,sub_div_b,SalesHistory_3,0.0

In [69]:
# Duplicate Removed
df.drop_duplicates(inplace = True)
df

,Country,City,ProductId,Category,Date,Division_1,Division_2,s,Sales
0,Belgium,Brussels,77,Plastic,2017-10-05,div_b,sub_div_b,SalesHistory_1,67.0
2,Belgium,Brussels,77,Plastic,2017-10-05,div_b,sub_div_b,SalesHistory_2,32.0
4,Belgium,Brussels,77,Plastic,2017-10-05,div_b,sub_div_b,SalesHistory_3,0.0
6,Britian,London,40,Broken Glass,2018-12-01,div_a,sub_div_a,SalesHistory_1,23.0
7,Britian,London,40,Broken Glass,2018-12-01,div_a,sub_div_a,SalesHistory_2,47.0
8,Britian,London,40,Broken Glass,2018-12-01,div_a,sub_div_a,SalesHistory_3,88.0
9,France,Paris,88,Iron,2017-10-05,div_b,sub_div_b,SalesHistory_1,67.0
10,France,Paris,88,Iron,2017-10-05,div_b,sub_div_b,SalesHistory_2,32.0
11,France,Paris,88,Iron,2017-10-05,div_b,sub_div_b,SalesHistory_3,0.0
12,India,Delhi,40,Broken Glass,2018-12-01,div_a,sub_div_a,SalesHistory_1,23.0
13,India,Delhi,40,Broken Glass,2018-12-01,div_a,sub_div_a,SalesHistory_2,47.0
14,India,Delhi,40,Broken Glass,2018-12-01,div_a,sub_div_a,SalesHistory_3,88.0
15,Israel,Haifa,88,Iron,2020-01-01,div_e,no_div,SalesHistory_1,15.0
16,Israel,Haifa,88,Iron,2020-01-01,div_e,no_div,SalesHistory_2,80.0
17,Israel,Haifa,88,Iron,2020-01-01,div_e,no_div,SalesHistory_3,0.0
18,Prag,Budapest,10,Lether,2017-06-10,div_d,no_div,SalesHistory_1,13.0
19,Prag,Budapest,10,Lether,2017-06-10,div_d,no_div,SalesHistory_2,0.0
20,Prag,Budapest,10,Lether,2017-06-10,div_d,no_div,SalesHistory_3,0.0
21,Spain,Madrid,10,Hard Wood,2018-11-11,no_div,no_div,SalesHistory_1,0.0
22,Spain,Madrid,10,Hard Wood,2018-11-11,no_div,no_div,SalesHistory_2,0.0
23,Spain,Madrid,10,Hard Wood,2018-11-11,no_div,no_div,SalesHistory_3,0.0

In [70]:
# last but not least
df.reset_index(drop=False, inplace=False)
df

,index,Country,City,ProductId,Category,Date,Division_1,Division_2,s,Sales
0,0,Belgium,Brussels,77,Plastic,2017-10-05,div_b,sub_div_b,SalesHistory_1,67.0
1,2,Belgium,Brussels,77,Plastic,2017-10-05,div_b,sub_div_b,SalesHistory_2,32.0
2,4,Belgium,Brussels,77,Plastic,2017-10-05,div_b,sub_div_b,SalesHistory_3,0.0
3,6,Britian,London,40,Broken Glass,2018-12-01,div_a,sub_div_a,SalesHistory_1,23.0
4,7,Britian,London,40,Broken Glass,2018-12-01,div_a,sub_div_a,SalesHistory_2,47.0
5,8,Britian,London,40,Broken Glass,2018-12-01,div_a,sub_div_a,SalesHistory_3,88.0
6,9,France,Paris,88,Iron,2017-10-05,div_b,sub_div_b,SalesHistory_1,67.0
7,10,France,Paris,88,Iron,2017-10-05,div_b,sub_div_b,SalesHistory_2,32.0
8,11,France,Paris,88,Iron,2017-10-05,div_b,sub_div_b,SalesHistory_3,0.0
9,12,India,Delhi,40,Broken Glass,2018-12-01,div_a,sub_div_a,SalesHistory_1,23.0
10,13,India,Delhi,40,Broken Glass,2018-12-01,div_a,sub_div_a,SalesHistory_2,47.0
11,14,India,Delhi,40,Broken Glass,2018-12-01,div_a,sub_div_a,SalesHistory_3,88.0
12,15,Israel,Haifa,88,Iron,2020-01-01,div_e,no_div,SalesHistory_1,15.0
13,16,Israel,Haifa,88,Iron,2020-01-01,div_e,no_div,SalesHistory_2,80.0
14,17,Israel,Haifa,88,Iron,2020-01-01,div_e,no_div,SalesHistory_3,0.0
15,18,Prag,Budapest,10,Lether,2017-06-10,div_d,no_div,SalesHistory_1,13.0
16,19,Prag,Budapest,10,Lether,2017-06-10,div_d,no_div,SalesHistory_2,0.0
17,20,Prag,Budapest,10,Lether,2017-06-10,div_d,no_div,SalesHistory_3,0.0
18,21,Spain,Madrid,10,Hard Wood,2018-11-11,no_div,no_div,SalesHistory_1,0.0
19,22,Spain,Madrid,10,Hard Wood,2018-11-11,no_div,no_div,SalesHistory_2,0.0
20,23,Spain,Madrid,10,Hard Wood,2018-11-11,no_div,no_div,SalesHistory_3,0.0

<br>
<hr class="dotted">
<br>

### Checking Data Type

In [72]:
df.dtypes

Country               object
City                  object
ProductId              int64
Category              object
Date          datetime64[ns]
Division_1            object
Division_2            object
s                     object
Sales                float64
dtype: object

<br>
<hr class="dotted">
<br>

### Compare with the original <code>df</code>

In [73]:
df

,Country,City,ProductId,Category,Date,Division_1,Division_2,s,Sales
0,Belgium,Brussels,77,Plastic,2017-10-05,div_b,sub_div_b,SalesHistory_1,67.0
1,Belgium,Brussels,77,Plastic,2017-10-05,div_b,sub_div_b,SalesHistory_2,32.0
2,Belgium,Brussels,77,Plastic,2017-10-05,div_b,sub_div_b,SalesHistory_3,0.0
3,Britian,London,40,Broken Glass,2018-12-01,div_a,sub_div_a,SalesHistory_1,23.0
4,Britian,London,40,Broken Glass,2018-12-01,div_a,sub_div_a,SalesHistory_2,47.0
5,Britian,London,40,Broken Glass,2018-12-01,div_a,sub_div_a,SalesHistory_3,88.0
6,France,Paris,88,Iron,2017-10-05,div_b,sub_div_b,SalesHistory_1,67.0
7,France,Paris,88,Iron,2017-10-05,div_b,sub_div_b,SalesHistory_2,32.0
8,France,Paris,88,Iron,2017-10-05,div_b,sub_div_b,SalesHistory_3,0.0
9,India,Delhi,40,Broken Glass,2018-12-01,div_a,sub_div_a,SalesHistory_1,23.0
10,India,Delhi,40,Broken Glass,2018-12-01,div_a,sub_div_a,SalesHistory_2,47.0
11,India,Delhi,40,Broken Glass,2018-12-01,div_a,sub_div_a,SalesHistory_3,88.0
12,Israel,Haifa,88,Iron,2020-01-01,div_e,no_div,SalesHistory_1,15.0
13,Israel,Haifa,88,Iron,2020-01-01,div_e,no_div,SalesHistory_2,80.0
14,Israel,Haifa,88,Iron,2020-01-01,div_e,no_div,SalesHistory_3,0.0
15,Prag,Budapest,10,Lether,2017-06-10,div_d,no_div,SalesHistory_1,13.0
16,Prag,Budapest,10,Lether,2017-06-10,div_d,no_div,SalesHistory_2,0.0
17,Prag,Budapest,10,Lether,2017-06-10,div_d,no_div,SalesHistory_3,0.0
18,Spain,Madrid,10,Hard Wood,2018-11-11,no_div,no_div,SalesHistory_1,0.0
19,Spain,Madrid,10,Hard Wood,2018-11-11,no_div,no_div,SalesHistory_2,0.0
20,Spain,Madrid,10,Hard Wood,2018-11-11,no_div,no_div,SalesHistory_3,0.0

In [74]:
# Finaly - Let's compare the new "df" to the old one
df_Old = pd.DataFrame(dic)
df_Old

,Country,ProductId,SalesHistory,Category,Date,Division
0,LoNDon_britian,35.0,"[23, 47, 88]",(Broken Glass. ),2018/12/01,"[div_a, sub_div_a]"
1,Brussels_BelgIUm,77000.0,"[67, 32]",98. Plastic,2017/10/05,"[div_b, sub_div_b]"
2,MAdrid_spAIN,NaN,[],<Hard Wood> (45),2018/11/11,[]
3,londON_briTiAn,53.0,"[24, 43, 87]",STEEL(&),None,"[div_c, sub_div_c]"
4,Budapest_PraG,NaN,[13],"""Lether""",2017/06/10,[div_d]
5,Brussels_BelgIUm,77000.0,"[67, 32]",98. Plastic,2017/10/05,"[div_b, sub_div_b]"