# Pandas - Part B

## Questions

Â© Advanced Analytics, Amir Ben Haim, 2024

## Loading CSV's

In [2]:
# Import necessary Libraries
import pandas as pd


Replace the `SERVER` with your own instance

In [7]:
# Read each table to different df
df_od = pd.read_csv('NORTHWND_ord_det.csv')
df_o = pd.read_csv('NORTHWND_ord.csv', encoding='latin1')
df_p = pd.read_csv('NORTHWND_prd.csv', encoding='latin1')
df_cat = pd.read_csv('NORTHWND_cat.csv')
df_cust = pd.read_csv('NORTHWND_cust.csv',encoding='latin1')
df_emp = pd.read_csv('NORTHWND_emp.csv')
df_sup = pd.read_csv('NORTHWND_sup.csv',encoding='latin1')

FileNotFoundError: [Errno 2] No such file or directory: 'NORTHWND_ord_det.csv'

## Exercise 1:
View Customer CompanyName and Country for customer code ALFKI

In [8]:

df_cust[['CompanyName','Country']][df_cust['CustomerID']=='ALFKI']

NameError: name 'df_cust' is not defined

## Exercise 2:
View Customer code, full address (country, city, address), and sales contact for customers who live in Berlin, add appropriate aliases as needed

In [10]:
df_cust['FullAdress']= df_cust['Country']+' - '+df_cust['City'] +' - '+df_cust['Address'] 

df_cust[['CustomerID','ContactName','FullAdress']][df_cust['City']=='Berlin']

  CustomerID   ContactName                        FullAdress
0      ALFKI  Maria Anders  Germany - Berlin - Obere Str. 57

In [115]:
df_p['UnitPrice_aftr20%inc']=df_p['UnitPrice']*1.2
df_p['UnitsRemain']=df_p['UnitsInStock']-df_p['UnitsOnOrder']


df_p[['ProductName','UnitPrice',,'UnitsInStock','UnitsOnOrder','UnitsRemain']]

,ProductName,UnitPrice,UnitsInStock,UnitsOnOrder,UnitsRemain
0,Chai,18.00,39,0,39
1,Chang,19.00,17,40,-23
2,Aniseed Syrup,10.00,13,70,-57
3,Chef Anton's Cajun Seasoning,22.00,53,0,53
4,Chef Anton's Gumbo Mix,21.35,0,0,0
...,...,...,...,...,...
72,RÃ¶d Kaviar,15.00,101,0,101
73,Longlife Tofu,10.00,4,20,-16
74,RhÃ¶nbrÃ¤u Klosterbier,7.75,125,0,125
75,LakkalikÃ¶Ã¶ri,18.00,57,0,57
76,Original Frankfurter grÃ¼ne SoÃe,13.00,32,0,32

## Exercise 3:
View product name and price of Product 6 from the Products table

In [31]:
df_p[['ProductName','UnitPrice']][5:6]

                    ProductName  UnitPrice
5  Grandma's Boysenberry Spread       25.0

## Exercise 4:
View product number, product name, and price from the Products table. Their price is higher than 16 and order the results according to price (ascending order)

In [38]:
df_p[['ProductID','ProductName','UnitPrice']][df_p['UnitPrice']>16].sort_values(by='UnitPrice', ascending=True)

    ProductID                       ProductName  UnitPrice
49         50                  Valkoinen suklaa      16.25
65         66         Louisiana Hot Spiced Okra      17.00
15         16                           Pavlova      17.45
0           1                              Chai      18.00
38         39                  Chartreuse verte      18.00
34         35                    Steeleye Stout      18.00
75         76                      LakkalikÃ¶Ã¶ri      18.00
39         40                  Boston Crab Meat      18.40
1           2                             Chang      19.00
35         36                       Inlagd Sill      19.00
43         44                      Gula Malacca      19.45
56         57                    Ravioli Angelo      19.50
48         49                          Maxilaku      20.00
21         22               Gustaf's KnÃ¤ckebrÃ¶d      21.00
10         11                    Queso Cabrales      21.00
64         65  Louisiana Fiery Hot Pepper Sauce      21.05
4           5            Chef Anton's Gumbo Mix      21.35
70         71                       Flotemysost      21.50
3           4      Chef Anton's Cajun Seasoning      22.00
13         14                              Tofu      23.25
54         55                      PÃ¢tÃ© chinois      24.00
5           6      Grandma's Boysenberry Spread      25.00
29         30             Nord-Ost Matjeshering      25.89
36         37                        Gravad lax      26.00
60         61                    Sirop d'Ã©rable      28.50
6           7   Uncle Bob's Organic Dried Pears      30.00
9          10                             Ikura      31.00
25         26               GumbÃ¤r GummibÃ¤rchen      31.23
31         32                Mascarpone Fabioli      32.00
52         53                     Perth Pasties      32.80
63         64         Wimmers gute SemmelknÃ¶del      33.25
59         60                 Camembert Pierrot      34.00
71         72            Mozzarella di Giovanni      34.80
68         69                  Gudbrandsdalsost      36.00
55         56            Gnocchi di nonna Alice      38.00
11         12         Queso Manchego La Pastora      38.00
16         17                      Alice Mutton      39.00
7           8        Northwoods Cranberry Sauce      40.00
26         27                Schoggi Schokolade      43.90
62         63                      Vegie-spread      43.90
27         28                 RÃ¶ssle Sauerkraut      45.60
42         43                       Ipoh Coffee      46.00
61         62                    Tarte au sucre      49.30
50         51             Manjimup Dried Apples      53.00
58         59              Raclette Courdavault      55.00
17         18                  Carnarvon Tigers      62.50
19         20            Sir Rodney's Marmalade      81.00
8           9                   Mishi Kobe Niku      97.00
28         29           ThÃ¼ringer Rostbratwurst     123.79
37         38                     CÃ´te de Blaye     263.50

## Exercise 5:
View from Employees table the full name, date of birth, and the number of the employee he reports to (ReportsTo) for employee number 7

In [41]:
df_emp['FullName']=df_emp['FirstName']+df_emp['LastName']

df_emp[['FullName','BirthDate','ReportsTo',]][6:7]

     FullName   BirthDate  ReportsTo
6  RobertKing  29/05/1960        5.0

## Exercise 6:
View order code and freight from the Orders table for orders that range in freight cost from 33.45 and 65.8, sort the results by freight (descending order)

In [54]:
df_o[['OrderID','Freight']][(65.8>df_o['Freight']) & (df_o['Freight']>33.45)].sort_values(by='Freight', ascending=False)

     OrderID  Freight
746    10994    65.53
570    10818    65.48
452    10700    65.10
521    10769    65.06
791    11039    65.00
..       ...      ...
319    10567    33.97
681    10929    33.93
768    11016    33.80
437    10685    33.75
688    10936    33.68

[164 rows x 2 columns]

## Exercise 7:
View all the details from the Products table for products that are not priced between 41 and 92

In [58]:
df_p[~ ((92>df_p['UnitPrice']) & (df_p['UnitPrice']>41))]

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,1,Chai,1,1,10 boxes x 20 bags,18.00,39,0,10,0
1,2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,0
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,0
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,53,0,0,0
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
72,73,RÃ¶d Kaviar,17,8,24 - 150 g jars,15.00,101,0,5,0
73,74,Longlife Tofu,4,7,5 kg pkg.,10.00,4,20,5,0
74,75,RhÃ¶nbrÃ¤u Klosterbier,12,1,24 - 0.5 l bottles,7.75,125,0,25,0
75,76,LakkalikÃ¶Ã¶ri,23,1,500 ml,18.00,57,0,20,0
76,77,Original Frankfurter grÃ¼ne SoÃe,12,2,12 boxes,13.00,32,0,15,0

## Exercise 8:
View Order code, Ship city and employee code for orders whose employee code is different from 3, 5 or 8. Sort by employee code (Ascending)

In [60]:
df_o[['OrderID','ShipCity','EmployeeID']].sort_values(by='EmployeeID')

     OrderID      ShipCity  EmployeeID
829    11077   Albuquerque           1
139    10387       Stavern           1
587    10835        Berlin           1
586    10834     Sao Paulo           1
145    10393         Boise           1
..       ...           ...         ...
253    10501      Mannheim           9
15     10263          Graz           9
581    10829         Cowes           9
605    10853      Mannheim           9
580    10828  Buenos Aires           9

[830 rows x 3 columns]

## Exercise 9:
View employee code, last name, and Hire date from employees table only for the workers who live in Seattle or Kirkland

In [61]:
df_emp[['EmployeeID','LastName','HireDate']][(df_emp['City']=='Seattle')|(df_emp['City']=='Kirkland')]

   EmployeeID   LastName    HireDate
0           1    Davolio  01/05/1992
2           3  Leverling  01/04/1992
7           8   Callahan  05/03/1994

## Exercise 10:
View employee number, first and last name for employees from the Employees table. Only for employees which their employee number is equal to 3, 4, 6

In [63]:
    df_emp[['EmployeeID','FirstName','LastName']][df_emp['EmployeeID'].isin([3,4,6])]

   EmployeeID FirstName   LastName
2           3     Janet  Leverling
3           4  Margaret    Peacock
5           6   Michael     Suyama

## Exercise 11:
View the employee's first name, last name, and date of birth for employees whose employee number is not equal to values 2, 8

In [65]:
    df_emp[['FirstName','LastName','BirthDate']][~df_emp['EmployeeID'].isin([2,8])]

  FirstName   LastName   BirthDate
0     Nancy    Davolio  08/12/1948
2     Janet  Leverling  30/08/1963
3  Margaret    Peacock  19/09/1937
4    Steven   Buchanan  04/03/1955
5   Michael     Suyama  02/07/1963
6    Robert       King  29/05/1960
8      Anne  Dodsworth  27/01/1966

## Exercise 12:
View from the Employees table the last name and city for the employees that has the letter 'w' at the end of their last name.

In [72]:
df_emp[['LastName','City']][df_emp['LastName'].str.endswith('w')]

Empty DataFrame
Columns: [LastName, City]
Index: []

## Exercise 13:
Show employees' first names and region, only for employees that region is Null

In [73]:
df_emp[['FirstName','Region']][df_emp['Region'].isnull()]

  FirstName Region
4    Steven    NaN
5   Michael    NaN
6    Robert    NaN
8      Anne    NaN

## Exercise 14:
Display the names and prices for the 5 most expensive  products

In [75]:
df_p[['ProductName','UnitPrice']].sort_values(by='UnitPrice',ascending=False)[:5]

                ProductName  UnitPrice
37            CÃ´te de Blaye     263.50
28  ThÃ¼ringer Rostbratwurst     123.79
8           Mishi Kobe Niku      97.00
19   Sir Rodney's Marmalade      81.00
17         Carnarvon Tigers      62.50

## Exercise 15:
Show from the employees table the employee's number, their last name and to whom they report, only for those employees who have a manager. Sort The results according to employee number in ascending order

In [76]:
df_emp[['EmployeeID','LastName','ReportsTo']][~df_emp['ReportsTo'].isna()].sort_values(by='EmployeeID')

   EmployeeID   LastName  ReportsTo
0           1    Davolio        2.0
2           3  Leverling        2.0
3           4    Peacock        2.0
4           5   Buchanan        2.0
5           6     Suyama        5.0
6           7       King        5.0
7           8   Callahan        2.0
8           9  Dodsworth        5.0

## Exercise 16:
Show the details for each category, only for categories that has the letter 'e' in their name

In [78]:
df_cat[df_cat.CategoryName.str.contains('e')]

,CategoryID,CategoryName,Description
0,1,Beverages,"Soft drinks, coffees, teas, beers, and ales"
1,2,Condiments,"Sweet and savory sauces, relishes, spreads, an..."
2,3,Confections,"Desserts, candies, and sweet breads"
4,5,Grains/Cereals,"Breads, crackers, pasta, and cereal"
5,6,Meat/Poultry,Prepared meats
6,7,Produce,Dried fruit and bean curd
7,8,Seafood,Seaweed and fish

## Exercise 17:
View from the Products table the product name and category number for products that the letter 'e' is one letter before the end in their names

In [83]:
df_p[['ProductName','CategoryID']][df_p['ProductName'].str[-2]=='e']

                        ProductName  CategoryID
10                   Queso Cabrales           4
20              Sir Rodney's Scones           3
25              GumbÃ¤r GummibÃ¤rchen           3
40  Jack's New England Clam Chowder           8
41    Singaporean Hokkien Fried Mee           5
42                      Ipoh Coffee           1
46                    Zaanse koeken           3
50            Manjimup Dried Apples           7
52                    Perth Pasties           6
63        Wimmers gute SemmelknÃ¶del           5
66        Laughing Lumberjack Lager           1
69                    Outback Lager           1
74             RhÃ¶nbrÃ¤u Klosterbier           1

## Exercise 18:
Show from Customers table customer code, company name, country, phone, and region for The customers who are in countries whose names start with A,B or H, and their region is NULL

In [89]:
df_cust[['CustomerID','CompanyName','Country','Phone','Region']][(df_cust.Country.str.startswith(('A','B','H')))& df_cust.Region.isnull()]

   CustomerID                 CompanyName    Country              Phone Region
11      CACTU  Cactus Comidas para llevar  Argentina       (1) 135-5555    NaN
19      ERNSH                Ernst Handel    Austria          7675-3425    NaN
49      MAISD                Maison Dewey    Belgium     (02) 201 24 67    NaN
53      OCEAN      OcÃ©ano AtlÃ¡ntico Ltda.  Argentina       (1) 135-5333    NaN
58      PICCO            Piccolo und mehr    Austria          6562-9722    NaN
63      RANCH               Rancho grande  Argentina       (1) 123-5555    NaN
75      SUPRD            SuprÃªmes dÃ©lices    Belgium  (071) 23 67 22 20    NaN

## Exercise 19:
Show from Products table, Product number and product name for the products that:
- Only products that their UnitInStock is not between 19 and 89
- Their supplier number is 7 or 6
- Unit price is bigger  than 15

In [95]:
S = ['ProductID','ProductName']
A =(df_p['UnitsInStock']<19) | (df_p['UnitsInStock']>89)
B =  df_p['SupplierID'].isin([6,7])
C = df_p['UnitPrice'] > 15
df_p[S][ A & B & C ]

    ProductID   ProductName
16         17  Alice Mutton