# Pandas - Part A

## Questions

© Advanced Analytics, Amir Ben Haim, 2024

## Loading CSV's

In [3]:
# Import necessary Libraries
import pandas as pd

In [4]:
# Read each table to different df
df_od = pd.read_csv('NORTHWND_ord_det.csv')
df_o = pd.read_csv('NORTHWND_ord.csv', encoding='latin1')
df_p = pd.read_csv('NORTHWND_prd.csv', encoding='latin1')
df_cat = pd.read_csv('NORTHWND_cat.csv')
df_cust = pd.read_csv('NORTHWND_cust.csv',encoding='latin1')
df_emp = pd.read_csv('NORTHWND_emp.csv')
df_sup = pd.read_csv('NORTHWND_sup.csv',encoding='latin1')

## Exercise 1

Show columns CustomerID, CompanyName, City from Customers table

In [61]:
df_cust[['CustomerID','CompanyName','City']]

   CustomerID                         CompanyName         City
0       ALFKI                 Alfreds Futterkiste       Berlin
1       ANATR  Ana Trujillo Emparedados y helados  México D.F.
2       ANTON             Antonio Moreno Taquería  México D.F.
3       AROUT                     Around the Horn       London
4       BERGS                  Berglunds snabbköp        Luleå
..        ...                                 ...          ...
86      WARTH                      Wartian Herkku         Oulu
87      WELLI              Wellington Importadora      Resende
88      WHITC                White Clover Markets      Seattle
89      WILMK                         Wilman Kala     Helsinki
90      WOLZA                      Wolski  Zajazd     Warszawa

[91 rows x 3 columns]

## Exercise 2

Show Order Details table

In [60]:
df_od

      OrderID  ProductID  UnitPrice  Quantity  Discount
0       10248         11      14.00        12      0.00
1       10248         42       9.80        10      0.00
2       10248         72      34.80         5      0.00
3       10249         14      18.60         9      0.00
4       10249         51      42.40        40      0.00
...       ...        ...        ...       ...       ...
2150    11077         64      33.25         2      0.03
2151    11077         66      17.00         1      0.00
2152    11077         73      15.00         2      0.01
2153    11077         75       7.75         4      0.00
2154    11077         77      13.00         2      0.00

[2155 rows x 5 columns]

## Exercise 3

Show Customers table

In [62]:
df_cust

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,NaN,12209,Germany,030-0074321
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,NaN,5021,Mexico,(5) 555-4729
2,ANTON,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,NaN,5023,Mexico,(5) 555-3932
3,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,NaN,WA1 1DP,UK,(171) 555-7788
4,BERGS,Berglunds snabbköp,Christina Berglund,Order Administrator,Berguvsvägen 8,Luleå,NaN,S-958 22,Sweden,0921-12 34 65
...,...,...,...,...,...,...,...,...,...,...
86,WARTH,Wartian Herkku,Pirkko Koskitalo,Accounting Manager,Torikatu 38,Oulu,NaN,90110,Finland,981-443655
87,WELLI,Wellington Importadora,Paula Parente,Sales Manager,"Rua do Mercado, 12",Resende,SP,08737-363,Brazil,(14) 555-8122
88,WHITC,White Clover Markets,Karl Jablonski,Owner,305 - 14th Ave. S. Suite 3B,Seattle,WA,98128,USA,(206) 555-4112
89,WILMK,Wilman Kala,Matti Karttunen,Owner/Marketing Assistant,Keskuskatu 45,Helsinki,NaN,21240,Finland,90-224 8858
90,WOLZA,Wolski Zajazd,Zbyszek Piestrzeniewicz,Owner,ul. Filtrowa 68,Warszawa,NaN,01-012,Poland,(26) 642-7012

## Exercise 4

Display the following columns from the employees table: Region, HireDate, FirstName, Country

In [63]:
df_emp[['Region', 'HireDate', 'FirstName', 'Country']]

  Region    HireDate FirstName Country
0     WA  01/05/1992     Nancy     USA
1     WA  14/08/1992    Andrew     USA
2     WA  01/04/1992     Janet     USA
3     WA  03/05/1993  Margaret     USA
4    NaN  17/10/1993    Steven      UK
5    NaN  17/10/1993   Michael      UK
6    NaN  02/01/1994    Robert      UK
7     WA  05/03/1994     Laura     USA
8    NaN  15/11/1994      Anne      UK

## Exercise 5


Show only 2 columns from Employees table, EmployeeId and the city and address concatenated together, give the new column an alias called FullAddress

In [71]:

df_emp['FullAddress']= df_emp['City'] + ', ' + df_emp['Address'] 
df_emp[['EmployeeID','FullAddress']]

   EmployeeID                             FullAddress
0           1    Seattle, 507 - 20th Ave. E.  Apt. 2A
1           2              Tacoma, 908 W. Capital Way
2           3            Kirkland, 722 Moss Bay Blvd.
3           4           Redmond, 4110 Old Redmond Rd.
4           5                 London, 14 Garrett Hill
5           6       London, Coventry House  Miner Rd.
6           7  London, Edgeham Hollow  Winchester Way
7           8          Seattle, 4726 - 11th Ave. N.E.
8           9               London, 7 Houndstooth Rd.

## Exercise 6

Display the following columns from the products table: ProductID (with alias PrdId), ProductName (with alias PrdName), UnitPrice (with alias UP)

In [81]:
df_p[['ProductID', 'ProductName', 'UnitPrice']].rename(columns={
    'ProductID': 'PrdId',
    'ProductName': 'PrdName',
    'UnitPrice': 'UP'
})

    PrdId                          PrdName     UP
0       1                             Chai  18.00
1       2                            Chang  19.00
2       3                    Aniseed Syrup  10.00
3       4     Chef Anton's Cajun Seasoning  22.00
4       5           Chef Anton's Gumbo Mix  21.35
..    ...                              ...    ...
72     73                       Röd Kaviar  15.00
73     74                    Longlife Tofu  10.00
74     75             Rhönbräu Klosterbier   7.75
75     76                     Lakkalikööri  18.00
76     77  Original Frankfurter grüne Soße  13.00

[77 rows x 3 columns]

## Exercise 7

Display the following columns from the employees table: Address, City, Region

In [83]:
df_emp[['Address','City','Region']]

                          Address      City Region
0     507 - 20th Ave. E.  Apt. 2A   Seattle     WA
1              908 W. Capital Way    Tacoma     WA
2              722 Moss Bay Blvd.  Kirkland     WA
3            4110 Old Redmond Rd.   Redmond     WA
4                 14 Garrett Hill    London    NaN
5       Coventry House  Miner Rd.    London    NaN
6  Edgeham Hollow  Winchester Way    London    NaN
7           4726 - 11th Ave. N.E.   Seattle     WA
8               7 Houndstooth Rd.    London    NaN

## Exercise 8

Show the unique combination of Country and City from Employees table

In [92]:
df_emp[['Country','City']].drop_duplicates()

  Country      City
0     USA   Seattle
1     USA    Tacoma
2     USA  Kirkland
3     USA   Redmond
4      UK    London

In [90]:
df_emp[['Country','City']].drop_duplicates()()

AttributeError: module 'pandas' has no attribute 'uniqe'

## Exercise 9

View from the Employees table the countries from which employees come in a unique list

In [105]:
list(df_emp['Country'].drop_duplicates())

['USA', 'UK']

## Exercise 10

View the employees uniques job description from the Employees table

In [108]:
df_emp['Title'].drop_duplicates()

0        Sales Representative
1       Vice President, Sales
4               Sales Manager
7    Inside Sales Coordinator
Name: Title, dtype: object

## Exercise 11
View the following columns from the products table: Product number, Product name, and cost of products in inventory that weren’t ordered (calculating the difference between the number of products in stock and the number of products ordered and multiplying the price per unit)

In [111]:
df_p['InventoryValue']= (df_p['UnitsInStock']-df_p['UnitsOnOrder'])*df_p['UnitPrice']
df_p[['ProductID','ProductName','InventoryValue']]

    ProductID                      ProductName  InventoryValue
0           1                             Chai          702.00
1           2                            Chang         -437.00
2           3                    Aniseed Syrup         -570.00
3           4     Chef Anton's Cajun Seasoning         1166.00
4           5           Chef Anton's Gumbo Mix            0.00
..        ...                              ...             ...
72         73                       Röd Kaviar         1515.00
73         74                    Longlife Tofu         -160.00
74         75             Rhönbräu Klosterbier          968.75
75         76                     Lakkalikööri         1026.00
76         77  Original Frankfurter grüne Soße          416.00

[77 rows x 3 columns]

## Exercise 12
View from the Products table the product name, price per unit, and price per unit + 9

In [114]:
df_p['UnitPrice_9']= df_p['UnitPrice'] + 9
df_p[['ProductName','UnitPrice','UnitPrice_9']]

                        ProductName  UnitPrice  UnitPrice_9
0                              Chai      18.00        27.00
1                             Chang      19.00        28.00
2                     Aniseed Syrup      10.00        19.00
3      Chef Anton's Cajun Seasoning      22.00        31.00
4            Chef Anton's Gumbo Mix      21.35        30.35
..                              ...        ...          ...
72                       Röd Kaviar      15.00        24.00
73                    Longlife Tofu      10.00        19.00
74             Rhönbräu Klosterbier       7.75        16.75
75                     Lakkalikööri      18.00        27.00
76  Original Frankfurter grüne Soße      13.00        22.00

[77 rows x 3 columns]

## Exercise 13
View the following columns from the product table:
Product ID, Product Name, Price Per Unit, Price after a 20% increase, Number of products in stock, number of products ordered, the difference between the number of products in stock and the number of products ordered

In [117]:
df_p['UnitPrice_aftr20%inc']=df_p['UnitPrice']*1.2
df_p['UnitsRemain']=df_p['UnitsInStock']-df_p['UnitsOnOrder']


df_p[['ProductName','UnitPrice','UnitPrice_aftr20%inc','UnitsInStock','UnitsOnOrder','UnitsRemain']]

,ProductName,UnitPrice,UnitPrice_aftr20%inc,UnitsInStock,UnitsOnOrder,UnitsRemain
0,Chai,18.00,21.60,39,0,39
1,Chang,19.00,22.80,17,40,-23
2,Aniseed Syrup,10.00,12.00,13,70,-57
3,Chef Anton's Cajun Seasoning,22.00,26.40,53,0,53
4,Chef Anton's Gumbo Mix,21.35,25.62,0,0,0
...,...,...,...,...,...,...
72,Röd Kaviar,15.00,18.00,101,0,101
73,Longlife Tofu,10.00,12.00,4,20,-16
74,Rhönbräu Klosterbier,7.75,9.30,125,0,125
75,Lakkalikööri,18.00,21.60,57,0,57
76,Original Frankfurter grüne Soße,13.00,15.60,32,0,32